Variable                      Min         Max           whiteval      Spacing
P                         ,   0       ,   110000    ,   1e-1      ,   linear
T                         ,   0       ,   350       ,   1e-1      ,   linear
PEXNER                    ,   0       ,   1.1       ,   1e-4      ,   linear
RHO                       ,   0       ,   1.5       ,   1e-4      ,   linear
THETAV                    ,   250     ,   550       ,   1e-1      ,   linear
U                         ,   -100    ,   100       ,   -100      ,   linear
V                         ,   -100    ,   100       ,   -100      ,   linear
W                         ,   -1.5    ,   1.5       ,   -1.5      ,   linear
TKE                       ,   0       ,   10        ,   1e-2      ,   linear
ddt_tke_hsh               ,   0       ,   0.5e-1    ,   1e-7      ,   increase
ddt_tke_pconv             ,   0       ,   1.5e-2    ,   1e-9      ,   increase
QV                        ,   0       ,   1e-2      ,   1e-9      ,   linear
QC                        ,   0       ,   1e-3      ,   1e-9      ,   linear
QI                        ,   0       ,   1e-4      ,   1e-9      ,   linear
QR                        ,   0       ,   1e-4      ,   1e-9      ,   linear
QS                        ,   0       ,   1e-3      ,   1e-9      ,   linear
REL_HUM                   ,   0       ,   100       ,   1e-1      ,   linear
QV_DIA                    ,   0       ,   1e-2      ,   1e-4      ,   linear
QC_DIA                    ,   0       ,   1e-3      ,   1e-9      ,   linear
QI_DIA                    ,   0       ,   1.5e-4    ,   1e-9      ,   linear
CLC                       ,   0       ,   1         ,   1e-7      ,   linear
TKVM                      ,   0       ,   350       ,   1e-1      ,   linear
TKVH                      ,   0       ,   400       ,   1e-1      ,   linear
PHALF                     ,   0       ,   110000    ,   1e-1      ,   linear
bsc_dust_355nm            ,   0       ,   1e-5      ,   1e-8      ,   increase
bsc_dust_532nm            ,   0       ,   1e-5      ,   1e-8      ,   increase
bsc_dust_1064nm           ,   0       ,   1e-5      ,   1e-8      ,   increase
ceil_dust_355nm           ,   0       ,   1e-5      ,   1e-8      ,   increase
ceil_dust_532nm           ,   0       ,   1e-5      ,   1e-8      ,   increase
ceil_dust_1064nm          ,   0       ,   1e-5      ,   1e-8      ,   increase
sat_dust_355nm            ,   0       ,   1e-5      ,   1e-8      ,   increase
sat_dust_532nm            ,   0       ,   1e-5      ,   1e-8      ,   increase
sat_dust_1064nm           ,   0       ,   1e-5      ,   1e-8      ,   increase
aod_dust_550nm            ,   0       ,   0.2       ,   1e-4      ,   increase
dusta                     ,   0       ,   500       ,   1e-1      ,   increase
dustb                     ,   0       ,   500       ,   1e-1      ,   increase
dustc                     ,   0       ,   500       ,   1e-1      ,   increase
dust                      ,   0       ,   500       ,   1e-1      ,   increase
dusta0                    ,   0       ,   2.5e8     ,   100       ,   increase
dustb0                    ,   0       ,   2.5e8     ,   100       ,   increase
dustc0                    ,   0       ,   2.5e8     ,   100       ,   increase
dust0                     ,   0       ,   2.5e8     ,   100       ,   increase
lwflx_dn                  ,   0       ,   600       ,   1e-1      ,   linear
swflx_dn                  ,   0       ,   1800      ,   1e-1      ,   linear
lwflx_up                  ,   0       ,   1000      ,   1e-1      ,   linear
swflx_up                  ,   0       ,   1000      ,   1e-1      ,   linear
lwflx_dn_clr              ,   0       ,   600       ,   1e-1      ,   linear
swflx_dn_clr              ,   0       ,   1800      ,   1e-1      ,   linear
lwflx_up_clr              ,   0       ,   1000      ,   1e-1      ,   linear
swflx_up_clr              ,   0       ,   600       ,   1e-1      ,   linear
T_SO                      ,   0       ,   400       ,   1e-1      ,   linear
W_SO                      ,   0       ,   15        ,   1e-4      ,   linear
W_SO_ICE                  ,   0       ,   0.1       ,   1e-4      ,   linear
acc_drydepo_dusta         ,   0       ,   1e7       ,   0         ,   log   
acc_drydepo_dustb         ,   0       ,   1e7       ,   0         ,   log   
acc_drydepo_dustc         ,   0       ,   1e7       ,   0         ,   log   
acc_drydepo_dust          ,   0       ,   1e7       ,   0         ,   log   
acc_drydepo_dusta0        ,   1e6     ,   1e11      ,   0         ,   log   
acc_drydepo_dustb0        ,   1e6     ,   1e11      ,   0         ,   log   
acc_drydepo_dustc0        ,   1e6     ,   1e11      ,   0         ,   log
acc_drydepo_dust0         ,   1e6     ,   1e11      ,   0         ,   log
acc_sedim_dusta           ,   0       ,   1e7       ,   0         ,   log 
acc_sedim_dustb           ,   0       ,   1e7       ,   0         ,   log 
acc_sedim_dustc           ,   0       ,   1e7       ,   0         ,   log 
acc_sedim_dust            ,   0       ,   1e7       ,   0         ,   log 
acc_sedim_dusta0          ,   0       ,   1e11      ,   0         ,   log 
acc_sedim_dustb0          ,   0       ,   1e11      ,   0         ,   log 
acc_sedim_dustc0          ,   0       ,   1e11      ,   0         ,   log 
acc_sedim_dust0           ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_gscp_dusta    ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_gscp_dustb    ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_gscp_dustc    ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_gscp_dust     ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_gscp_dusta0   ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_gscp_dustb0   ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_gscp_dustc0   ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_gscp_dust0    ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_con_dusta     ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_con_dustb     ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_con_dustc     ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_con_dust      ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_con_dusta0    ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_con_dustb0    ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_con_dustc0    ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_con_dust0     ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_rrsfc_dusta   ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_rrsfc_dustb   ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_rrsfc_dustc   ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_rrsfc_dust    ,   0       ,   1e7       ,   0         ,   log 
acc_wetdepo_rrsfc_dusta0  ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_rrsfc_dustb0  ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_rrsfc_dustc0  ,   0       ,   1e11      ,   0         ,   log 
acc_wetdepo_rrsfc_dust0   ,   0       ,   1e11      ,   0         ,   log 
acc_emiss_dusta           ,   1e3     ,   1e11      ,   0         ,   log 
acc_emiss_dustb           ,   1e3     ,   1e11      ,   0         ,   log 
acc_emiss_dustc           ,   1e3     ,   1e11      ,   0         ,   log 
acc_emiss_dust            ,   1e3     ,   1e11      ,   0         ,   log 
emiss_dusta               ,   0       ,   1e7       ,   0         ,   log 
emiss_dustb               ,   0       ,   1e7       ,   0         ,   log 
emiss_dustc               ,   0       ,   1e7       ,   0         ,   log 
emiss_dust                ,   0       ,   1e7       ,   0         ,   log 
PL_COV                    ,   0       ,   1         ,   0         ,   linear
LA_IND                    ,   0       ,   6         ,   0         ,   linear
RO_DEPT                   ,   0       ,   1.5       ,   0         ,   linear
Z0                        ,   0       ,   15        ,   0         ,   linear
QV_S                      ,   0       ,   0.5e-2    ,   0         ,   linear
W_I                       ,   0       ,   0.5e-2    ,   0         ,   linear
W_SNOW                    ,   0       ,   0.5       ,   0         ,   linear
RUNOFF_S                  ,   0       ,   50        ,   0         ,   linear
RUNOFF_G                  ,   0       ,   50        ,   0         ,   linear
T_SNOW                    ,   0       ,   340       ,   0         ,   linear
T_S                       ,   250     ,   340       ,   0         ,   linear
T_G                       ,   250     ,   340       ,   0         ,   linear
FRESHSNW                  ,   0       ,   1         ,   0         ,   linear
RHO_SNOW                  ,   0       ,   0         ,   0         ,   linear
H_SNOW                    ,   0       ,   2         ,   0         ,   linear
FR_SEAICE                 ,   0       ,   1         ,   0         ,   linear
P_SFC                     ,   1e4     ,   1e6       ,   0         ,   linear
TCM                       ,   0       ,   0.8       ,   0         ,   linear
TCH                       ,   0       ,   0.5       ,   0         ,   linear
SHFL                      ,   -450    ,   250       ,   0         ,   linear
LHFL                      ,   -350    ,   100       ,   0         ,   linear
QHFL_S                    ,   -1e-3   ,   1e-5      ,   0         ,   linear
VIO3                      ,   0       ,   1         ,   0         ,   linear
HMO3                      ,   0       ,   1         ,   0         ,   linear
T2M                       ,   250     ,   340       ,   0         ,   linear
TD2M                      ,   250     ,   340       ,   0         ,   linear
U10M                      ,   -25     ,   25        ,   0         ,   linear
V10M                      ,   -25     ,   25        ,   0         ,   linear
VBMAX10M                  ,   0       ,   35        ,   0         ,   linear
dyn_gust                  ,   0       ,   35        ,   0         ,   linear
con_gust                  ,   0       ,   35        ,   0         ,   linear
cape_ml                   ,   0       ,   0         ,   0         ,   linear
SOBT                      ,   0       ,   1300      ,   0         ,   linear
THBT                      ,   -400    ,   0         ,   0         ,   linear
SOBS                      ,   0       ,   1300      ,   0         ,   linear
THBS                      ,   -400    ,   10        ,   0         ,   linear
ALB                       ,   0       ,   1         ,   0         ,   linear
RAIN_GSP                  ,   0       ,   80        ,   0         ,   linear
SNOW_GSP                  ,   0       ,   80        ,   0         ,   linear
RAIN_CON                  ,   0       ,   80        ,   0         ,   linear
SNOW_CON                  ,   0       ,   80        ,   0         ,   linear
PREC_CON                  ,   0       ,   80        ,   0         ,   linear
PREC_GSP                  ,   0       ,   80        ,   0         ,   linear
H_ICE                     ,   0       ,   1e-1      ,   0         ,   linear
CLCT                      ,   0       ,   1         ,   0         ,   linear
CLCL                      ,   0       ,   1         ,   0         ,   linear
CLCM                      ,   0       ,   1         ,   0         ,   linear
CLCH                      ,   0       ,   1         ,   0         ,   linear
hbas_con                  ,   -500    ,   1200      ,   0         ,   linear
htop_con                  ,   -500    ,   1200      ,   0         ,   linear
UMFL_S                    ,   -2      ,   2         ,   0         ,   linear
VMFL_S                    ,   -2      ,   2         ,   0         ,   linear
SWDIFU_S                  ,   0       ,   500       ,   0         ,   linear
SWDIFD_S                  ,   0       ,   500       ,   0         ,   linear
PAB_S                     ,   0       ,   500       ,   0         ,   linear
SNOWFRAC                  ,   0       ,   1         ,   0         ,   linear
SNOWFRAC_LC               ,   0       ,   1         ,   0         ,   linear
SWDIR_S                   ,   -10     ,   1200      ,   0         ,   linear
TQV                       ,   0       ,   40        ,   0         ,   linear
TQC                       ,   0       ,   1.5       ,   0         ,   linear
TQI                       ,   0       ,   0.5       ,   0         ,   linear
TQR                       ,   0       ,   0.5       ,   0         ,   linear
TQS                       ,   0       ,   5         ,   0         ,   linear
TQV_DIA                   ,   0       ,   40        ,   0         ,   linear
TQC_DIA                   ,   0       ,   1.5       ,   0         ,   linear
TQI_DIA                   ,   0       ,   1         ,   0         ,   linear
